/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #ededed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  width: 100%;
  background-color: #2607f2;
  color: white;
  padding: 4px;
  text-align: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Contenedor de tarjetas */
.menu-principal {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin-top: 70px; /* Espacio para el header fijo */
}

/* Grid de tarjetas */
.menu-tarjetas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/* Tarjetas */
.tarjeta {
  background-color: #ededed;
  border: 2px solid #2607f2;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 2rem;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
  width: 300px;
}

.tarjeta h3 {
  font-size: 1.5rem;
  color: #6200ea;
  margin: 0;
}

.tarjeta:hover {
  background-color: #f4f4f4;
  transform: scale(1.05);
}

/* Dise√±o responsivo */
@media (max-width: 768px) {
  .menu-tarjetas {
    grid-template-columns: 1fr;
  }
}
